# This is an XGEN cfg file to the class 'xcirc'.
# Domain is the area between two concentric circles.
# Contains circular arcs.
# 
# Radius of the exterior circle:
12.0
# Division of the exterior circle:
50
# Radius of the interior circle:
3.0
