# This is an XGEN cfg file to the class 'xgamm'
# that represents a rectangular channel with 
# a circular hump on the bottom. This geometry 
# contains circular arcs and produces curved elements.
#
# Domain's height:
1.0
# Subdivision of the vertical inlet edge:
20
# Length of straight segment in front of circular hump:
0.5
# Horizontal length of circular hump:
1.0
# Central angle of the circular hump:
45
# Length of straight segment behind circular hump:
0.5


