# This is an XGEN cfg file to the class 'xhole'.
# 
# The geometry is a rectangle containing 
# circular hole. Contains circular arcs.
#
# Domain length
2.0
# Domain height
1,0
# Center of the hole
0.5 0.5
# Radius of the hole
0.2
# Division on the vertical edge of the rectangle
10