# This is an XGEN cfg file to the class 'xlist'.
# Edges list:
# (boundary marker, x_start, y_start, subdivision, angle)
1 0.0  0.0 2   0.0
1 0.0 -1.0 2   0.0
1 1.0 -1.0 4  0.0
1 1.0  1.0 4  0.0
1 -1.0 1.0 2   0.0
1 -1.0 0.0 2   0.0
