# This is an XGEN cfg file to the class 'xlist'.
# Edges list:
# (boundary marker, x_start, y_start, subdivision, angle)
1 0.0 1.0 20 0.0
3 0.0 0.0 8  0.0
3 0.4 0.0 4  0.0
3 0.4 0.2 32 0.0
2 2.0 0.2 16 0.0
4 2.0 1.0 40 0.0
