# This is an XGEN cfg file to the class 'xlist'.
# Edges list:
# (boundary index, x_start, y_start, lines_number)
1 0.0 0.0 10 
2 3.0 0.0 10 
3 3.0 3.0 10
4 0.0 3.0 10

# Symbol introducing new component.
=

# Holes must be negatively oriented.
5 1.0 1.0 3
5 1.0 2.0 3
5 2.0 2.0 3
5 2.0 1.0 3


